connectionURL=jdbc:mysql://192.168.1.114:3306/rps_data
userId=model
password=nKKfhaHQ6I

entityPackage=com.hzcf.operation.gen.entity
mapperPackage=com.hzcf.operation.gen.mapper
mapperFloder=F:/workspace/operation-platform/operation-mapper/
baseFloder=F:/workspace/operation-platform/operation-base/
