connectionURL=jdbc:mysql://192.168.1.114:3306/rmop
userId=hzcfsh
password=mhfjykMzk3YGBgD8

entityPackage=com.hanson.operation.gen.entity
mapperPackage=com.hanson.operation.gen.mapper
mapperFloder=F:/huizhong/workspace/HJ-Operation-Platform/operation-mapper/
baseFloder=F:/huizhong/workspace/HJ-Operation-Platform/operation-base/