#connectionURL=jdbc:mysql://192.168.1.114:3306/rmop
#userId=hzcfsh
#password=mhfjykMzk3YGBgD8

connectionURL=jdbc:mysql://148.70.6.75:3306/hanson
userId=root
password=7Puqb7cZ9>:r

#connectionURL=jdbc:mysql://192.168.0.110:3306/hanson
#userId=root
#password=IqXxF/zLg4Ur

entityPackage=com.hanson.manager.dao.gen.entity
mapperPackage=com.hanson.manager.dao.gen.mapper
mapperFloder=D:/mine/workspace/manager/backend/
baseFloder=D:/mine/workspace/manager/backend/